* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.about-img {
  height: auto; 
  width: 200px;
  opacity: 1; 
  z-index: -1;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #ecf7f5;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

.activeP{
  color: #f3d945;
}

.button:hover {
  background: #fff;
  color: #000;
  transition: 1s ease;
}


.gallery {
  display: grid;
  flex-wrap: wrap;
  gap: 0px;
}

.gallery img {
  width: 350px;
  height: auto;
  border-radius: 10px;
}

.gallery img:hover{
  filter: grayscale(15%);
  transform: scale(1.1) rotate(-2deg); 
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.main-section{
  display: flex;
  min-height: 100vh;
}

.sidebar{
  flex:1 1 0;
  max-width: 250px;
  padding: 30px 30px;
  background-color: #e7cef3;
}

.sidebar img{
  width: 100px;
  height: auto;
}

.navbar{
  margin: px -5px;
}

.navbar a{
  text-decoration: none;
  display: block;
  padding: 6px 10px;
  margin:15px 10px;
  font-size: 18px;
}

.content{
  flex: 1 1 0;
  padding: 0px;
}

.content h1{
  font-size: 40px;
  margin-bottom: 12px;
}

.content p{
  font-size:  17px;
  line-height: 1.5;
}

.toggle{
  display:block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-color: #222;
  cursor: pointer;
}
.ham{
  position: relative;
  top:calc(50% - 2px);
  left:50%;
  transform: translate(-50%, -50%);
  width: 32px;
}

.ham > span,
.ham > span::before,
.ham > span::after{
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 20px;
  background-color: #fff;
  transition-duration: 0.25s;

}

.ham > span::before{
  content:"";
  top:9px;
}

.ham > span::after{
  content: "";
  top:-9px;
}

.toggle.active .ham > span{
  transform: rotate(45deg);
}

.toggle.active .ham > span::before{
  top:0;
  transform: rotate(0deg);
}
.toggle.active .ham > span::after{
  top:0;
  transform: rotate(90deg);
}


@media screen and (max-width: 768px){
  .toggle{
    max-width: 250px;
  }
}

@media screen and (max-width: 1920px) {
  .toggle{
    display: block;
  }
  .content{
    position: fixed;
    padding-top: 85px;
    left:150px;
    transition: 0.4s ease;
  }
  .content.active{
    left:300px;
  }
  .sidebar{
    position:fixed;
    top:0;
    left:-250px;
    height: 100vh;
    width: 100%;
    max-width: 250px;
    transition: 0.4s ease;
  }
  .sidebar.active{
    left:0;
  }
}


.kontenjer{
  display:grid;
  grid-template-columns: 250px 250px;
}
.grid-item2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item1{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid-item3{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

